{
  "name": "@ellian-eorwyn/authority",
  "version": "0.1.0",
  "description": "ASR — Authoritative Source Registry: per-domain registries of operationally profiled authoritative sources. Zero-dependency standard + skill; this manifest exists only for the pi package seam.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "private": true,
  "pi": {
    "skills": ["skill"]
  }
}
